<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/cadastros.css">
    <title>Login Sentinela</title>
</head>
<body>
    
    <div class="container_section1">
        <div class="logo big_logo">
          <img src="./assets/img/Icon Container.svg">
          <h1>Login</h1>
        </div>
        <div class="formulario">
          <div>
            <label class="">Email:</label>
            <div class="nome">
              <input type="text" class="" id="input_email" placeholder="fulano@sentinela.com">
            </div>
          </div>
          <div>
            <label class="">Senha:</label>
            <input type="password" class="" id="input_senha" placeholder="********">
          </div>
        </div>
        <div class="div_button">
          <button class="btn-login" onclick="login()">Logar</button>
          <a href="./index.html" class="troca-tela">Voltar para tela inicial</a>
        </div>
      </div>
</body>
</html>

<script>

function login(){
var email = input_email.value;
var senha = input_senha.value;

fetch("/usuarios/autenticar", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                emailServer: email,
                senhaServer: senha
            })
        }).then(function (resposta) {
            console.log("ESTOU NO THEN DO entrar()!")

            if (resposta.ok) {
                console.log(resposta);

                resposta.json().then(json => {
                    console.log(json);
                    console.log(JSON.stringify(json));
                    sessionStorage.idEmpresa = json.idEmpresa;
                    sessionStorage.fkDono = json.fkDono;
                    sessionStorage.email = json.email;
                    sessionStorage.fkCargo = json.fkCargo;
                    sessionStorage.nivelAcesso = json.nivelAcesso;


                    setTimeout(function () {
                        window.location = "./dash_realTime.html"
                    }, 1000); // apenas para exibir o loading

                });

            } else {

                console.log("Houve um erro ao tentar realizar o login!");

                resposta.text().then(texto => {
                    console.error(texto);
                });
            }

        }).catch(function (erro) {
            console.log(erro);
        })
}

</script>